# [BOF /etc/wiregate/plugin/generic/conf.d/beschattung_doit.conf]

# Gruppenadressen
# GA für Winder
$gv_gaWinter = '0/6/101';
# GA für Freigabe
$gv_gaFreigabe = '0/6/100';
# GAs für Sonnenstand
$gv_gaAzimuth = '0/0/10';
$gv_gaElevation = '0/0/11';

# Alle Raffstores
# id: ID des Raffstores (evtl. für Variablen, die benötigt werden)
# name: Name, falls irgendwelche Meldungen ausgegeben werden
# ausrichtung: Ausrichtung des Raffstores (z.B.: Süd = 180) Wird zur Berechnung des Start- und Endwinkels der Beschattung verwendet, sofern die Werte nicht direkt vorgegeben werden
# startWinkel: Startwinkel der Beschattung
# endWinkel: Endwinkel der Beschattung
# aktiv: Beschattung aktiv für dieses Fenster
# sperre: Beschattung für diesen Raffstore gesperrt (von außen)
# automatik: Automatik für diesen Raffstore aktiv (von innen, z.B. wenn das Fenster geöffnet wird -> automatik aus, Raffstore ganz nach oben)
# lamellenNachfuehrung: Wird die Lamelle dem Sonnenstand nachgeführt, oder sobald beschattet werden soll einfach ganz zugeklappt (NACHF_AUS = Keine Nachführung (z.B.: Rolladen), NACHF_AUTO = Nachführungsautomatik, NACHF_100 = Keine Nachführung -> immer auf 100% geschlossen)
# rolloBeschattungspos: Das Rollo wird im Sommermodus zur Beschattung auf diese Position gefahren (z.B. 100 = 100% = runter)
# rolloBeschattungsposWinter: Das Rollo wird im Wintermodus zur Beschattung auf diese Position gefahren (z.B. 100 = 100% = runter)
# gaRollo: GA des Rollo-Objekts für den Raffstore
# gaRolloRM: Rückmelde-GA des Rollo-Objekts für den Raffstore
# gaLamellePos: GA des Lamellen-Objekts für den Raffstore
# gaLamellePosRM: Rückmelde-GA des Lamellen-Objekts für den Raffstore
# gaFensterStatus: GA des Reed-Kontakts des Fensters (Wenn das Fenster geöffnet wird, fährt der Raffstore ganz nach oben)
# gaTemperatur: Wird dzt. nicht verwendet! GA des Temperatursensores für das Fenster (kann verwendet werden, damit erst ab einer bestimmten Temperatur beschattet wird)
# valueTemperatur: Zuletzt gemessene Temperatur auf gaTemperatur (Muss hier als "" definiert werden)
# minTemperatur: Temperatur unter der die Beschattung deaktiviert werden soll (Wenn nicht befüllt, läuft die Beschattung immer)
# maxTemperatur: Temperatur über der die Beschattung aktiviert werden soll (Wenn nicht befüllt, läuft die Beschattung immer)
# gaSperre: GA zum Sperren der Beschattungs-Automatik für desen Raffstore (z.B. wenn eine andere Funktion einen Raffstore fix ganz nach oben oder unten fährt)
push @gt_raffstores, { id => "UG_GZ_OST_FEN", name => "Gästezimmer Ost Fenster", ausrichtung => 90, startWinkel => 5, endWinkel => 175, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/0", gaRolloPosRM => "3/4/0", gaLamellePos => "3/3/0", gaLamellePosRM => "3/5/0", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/0" };
push @gt_raffstores, { id => "UG_BUE_OST_FEN", name => "Büro Ost Fenster", ausrichtung => 90, startWinkel => 5, endWinkel => 175, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/1", gaRolloPosRM => "3/4/1", gaLamellePos => "3/3/1", gaLamellePosRM => "3/5/1", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/1" };
push @gt_raffstores, { id => "UG_WZ_OST_FEN", name => "Wohnzimmer Ost Fenster", ausrichtung => 90, startWinkel => 5, endWinkel => 175, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/2", gaRolloPosRM => "3/4/2", gaLamellePos => "3/3/2", gaLamellePosRM => "3/5/2", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/2" };
push @gt_raffstores, { id => "UG_WZ_SUE_FEN", name => "Wohnzimmer Süd Fenster", ausrichtung => 180, startWinkel => 95, endWinkel => 265, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/3", gaRolloPosRM => "3/4/3", gaLamellePos => "3/3/3", gaLamellePosRM => "3/5/3", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", minTemperatur => 22.0, maxTemperatur => 22.5, gaSperre => "3/6/3" };
push @gt_raffstores, { id => "UG_WZ_WES_FEN", name => "Wohnzimmer West Fenster", ausrichtung => 270, startWinkel => 185, endWinkel => 300, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/4", gaRolloPosRM => "3/4/4", gaLamellePos => "3/3/4", gaLamellePosRM => "3/5/4", gaFensterStatus => "4/0/24", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/4" };
push @gt_raffstores, { id => "UG_KUE_SUE_TUE", name => "Küche Süd Tür", ausrichtung => 180, startWinkel => 170, endWinkel => 265, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/5", gaRolloPosRM => "3/4/5", gaLamellePos => "3/3/5", gaLamellePosRM => "3/5/5", gaFensterStatus => "4/0/25", gaTemperatur => "4/1/0", valueTemperatur => "", minTemperatur => 22.0, maxTemperatur => 22.5, gaSperre => "3/6/5" };
push @gt_raffstores, { id => "UG_KUE_SUE_FEN", name => "Küche Süd Fenster", ausrichtung => 180, startWinkel => 120, endWinkel => 265, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, rolloBeschattungspos => 100, gaRolloPos => "3/2/6", gaRolloPosRM => "3/4/6", gaLamellePos => "3/3/6", gaLamellePosRM => "3/5/6", gaFensterStatus => "4/0/26", valueTemperatur => "", gaTemperatur => "4/1/0", minTemperatur => 22.0, maxTemperatur => 22.5, gaSperre => "3/6/6" };
push @gt_raffstores, { id => "UG_KUE_WES_FEN", name => "Küche West Fenster", ausrichtung => 270, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/7", gaRolloPosRM => "3/4/7", gaLamellePos => "3/3/7", gaLamellePosRM => "3/5/7", gaFensterStatus => "4/0/27", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/7" };
push @gt_raffstores, { id => "PG_K2_OST_FEN", name => "K2 Ost Fenster", ausrichtung => 90, startWinkel => 5, endWinkel => 175, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_AUS, rolloBeschattungspos => 100, gaRolloPos => "3/2/8", gaRolloPosRM => "3/4/8", gaLamellePos => "3/3/8", gaLamellePosRM => "3/5/8", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/8" };
push @gt_raffstores, { id => "OG_ABST_OST_FEN", name => "Abstellraum Ost Fenster", ausrichtung => 90, startWinkel => 5, endWinkel => 175, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_AUS, rolloBeschattungspos => 100, gaRolloPos => "3/2/9", gaRolloPosRM => "3/4/9", gaLamellePos => "3/3/9", gaLamellePosRM => "3/5/9", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/9" };
push @gt_raffstores, { id => "OG_SZE_OST_FEN", name => "SZE Ost Fenster", ausrichtung => 90, startWinkel => 5, endWinkel => 175, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_AUS, rolloBeschattungspos => 100, gaRolloPos => "3/2/10", gaRolloPosRM => "3/4/10", gaLamellePos => "3/3/10", gaLamellePosRM => "3/5/10", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/10" };
push @gt_raffstores, { id => "OG_SZE_SUE_FEN", name => "SZE Süd Fenster", ausrichtung => 180, startWinkel => 95, endWinkel => 265, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_100, rolloBeschattungspos => 100, gaRolloPos => "3/2/11", gaRolloPosRM => "3/4/11", gaLamellePos => "3/3/11", gaLamellePosRM => "3/5/11", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", minTemperatur => 21.0, maxTemperatur => 22.0, gaSperre => "3/6/11" };
push @gt_raffstores, { id => "OG_K1_SUE_FEN", name => "K1 Süd Fenster", ausrichtung => 180, startWinkel => 95, endWinkel => 265, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/12", gaRolloPosRM => "3/4/12", gaLamellePos => "3/3/12", gaLamellePosRM => "3/5/12", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", minTemperatur => 21.0, maxTemperatur => 22.0, gaSperre => "3/6/12" };
push @gt_raffstores, { id => "OG_K1_WES_FEN", name => "K1 West Fenster", ausrichtung => 270, startWinkel => 185, endWinkel => 355, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/13", gaRolloPosRM => "3/4/13", gaLamellePos => "3/3/13", gaLamellePosRM => "3/5/13", gaFensterStatus => "4/0/33", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/13" };
push @gt_raffstores, { id => "OG_K3_WES_TUE", name => "K3 West Tür", ausrichtung => 270, startWinkel => 185, endWinkel => 355, aktiv => AKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/14", gaRolloPosRM => "3/4/14", gaLamellePos => "3/3/14", gaLamellePosRM => "3/5/14", gaFensterStatus => "4/0/34", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/14" };
push @gt_raffstores, { id => "OG_K3_NORD_FEN", name => "K3 Nord Fenster", ausrichtung => 0, startWinkel => 275, endWinkel => 85, aktiv => INAKTIV, sperre => SPERRE_INAKTIV, automatik => AUTOMATIK_EIN, lamellenNachfuehrung => NACHF_EIN, rolloBeschattungspos => 100, gaRolloPos => "3/2/15", gaRolloPosRM => "3/4/15", gaLamellePos => "3/3/15", gaLamellePosRM => "3/5/15", gaFensterStatus => "", gaTemperatur => "4/1/0", valueTemperatur => "", gaSperre => "3/6/15" };

# Aktiviert Debug-Meldungen
$show_debug = 1;  # switches debug information that will be shown in the log

# [EOF /etc/wiregate/plugin/generic/conf.d/beschattung_doit.conf]