# Nachts Licht nur gedimmt einschalten.
# Plugin hört auf GA des Ein-Befehles und schickt Dimmwert hinterher.
# Autor: kleinklausi -> knx-user-forum.de
# V1.0 2012-07-20
# Minutengenaues dimmen möglich
# Auslagerung der Konfiguration in .conf file /etc/wiregate/plugin/generic/conf.d
# JuMi2006 -> knx-user-forum.de

# Updates:
# 20120814, mclb
# - Umbau auf Liste von Hashes, damit das Plugin auch für mehrere Lichter funktioniert.

### Definitionen 
### Hier werden die Werte/Gruppenadressen definiert
$debug = 1;
# gaEin:     Gruppenadresse Licht Ein/Aus
# gaDimm:    Gruppenadresse Licht Dimmwert
# valueDimm: Dimmwert
# start:     Zeitpunkt, ab dem gedimmt werden soll (Format: hh:mm)
# end:       Zeitpunkt, ab dem nicht mehr gedimmt werden soll (Format: hh:mm)
push @lichter, { gaEin => "1/2/20", gaDimm => "1/2/23", valueDimm => 15, start => "22:00", end => "6:30" };
### Ende Definitionen

