# Eigenen Aufruf-Zyklus auf 1T Sekunden setzen
# Alarmanlage für arme ;)
$plugin_info{$plugname.'_cycle'} = 86400; # egal..
return;

my $scharf_ga = "1/1/1";
my $allowed_pa = "1.1.20";
my $alarm_ga = "1/1/111";
### Ende Definitionen

if ($msg{'apci'} eq "A_GroupValue_Write" and $msg{'dst'} eq $scharf_ga) {
   if (! $msg{'src'} eq $allowed_pa) {
      # böser Bube hat von falscher Quelladresse gesendet
      knx_write($alarm_ga,1,1);
      return "Alarm! $msg{'src'} hat auf $scharf_ga gesendet";
   }
} else { # zyklischer Aufruf
   # Plugin an Gruppenadresse "anmelden"
   $plugin_subscribe{$scharf_ga}{$plugname} = 1;
}

return;
